<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição no Senai</title>
    
<!-- 
Estudante: Leonardo Farias Pessoa Tenório
Curso: Técnico em Desenvolvimento de Sistemas 1
Turma: TEC 206.030
Professor: Lucas Primo
Data: 30-10-2025
-->

<!-- CSS AQUI -->
    <style>
    
    body {
        display:flex; 
        justify-content:center; 
        align-items:center; 
        height:80%; 
        margin:auto 0; 
        margin-top:20px; 
        margin-bottom:20px; 
        background-color:darkblue;
    }

    div {
        background-color:hsl(0, 0%, 100%);
        width:460px;
        height:min-content;
        border:0px;
        border-radius: 10px;
        padding:20px;
        font-family: Arial;
        font-weight:bold;
        line-height:100%;
    }

    h1 {
        text-align:center;
        font-size:22px;
        color: rgb(34, 106, 240);
    }

    input {
        width:450px;
        height:25px;
        text-align:left;
        font-size:14px;
        border:2px solid darkgray;
        border-radius: 10px;
        font-family:Arial;
        padding:3px;
    }
    
    select {
        width:450px;
        height:36px;
        text-align:left;
        font-size:14px;
        border:2px solid darkgray;
        border-radius: 10px;
        font-family:Arial;
        padding:5px;
        color:black;
        background-color:white;
    }
    
    textarea {
        width:440px;
        height:100px;
        text-align:left;
        font-size:14px;
        border:2px solid darkgray;
        border-radius: 10px;
        font-family:Arial;
        padding:7px;
    }
    
    label {
        font-family:Arial;
        font-size:14px;
        line-height:30px;
    }

    form {
        margin: left 10% right 10% top 0 bottom 0;
    }

    input .botao, #botao1  {
        font-size:14px;
        font-weight:bold;
        text-align:center;
        vertical-align:center;
        background-color:blue;
        border-color:darkblue;
        color:aliceblue;
        text-decoration:solid;
        padding:10px;
        height:44px;
        width:455px;
    }
    
    img {
        width:390px;
        height:120px;
        align-items:center;
        margin-left:30px;
    }
    </style>

</head>

<body>
    
<div>

<img src="https://i.imgur.com/5u7FM0Y.jpeg">

<h1>Inscreva-se em cursos do Cênaí</h1>

<form>

    <label for="nomecompleto">Nome completo:</label><br>
    <input type="text" id="nomecompleto" name="nomec" placeholder="Digite seu nome" required><br>

    <label for="nomesocial">Nome social (opcional):</label><br>
    <input type="text" id="nomesocial" name="nomes" placeholder="Seu nome social"><br>

    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email" placeholder="email@exemplo.com" required><br>

    <label for="tel">Telefone:</label><br>
    <input type="tel" id="telefone" name="tel" placeholder="(XX) 9XXXX-XXXX" required><br>

    <label for="curso">Curso desejado:</label><br>
     <select name="curso" id="curso" required>
      <option value="" id="place" disabled selected onfocus="Selecione">Selecione uma opção</option>
      <option value="ti">Técnico em Informática</option>
      <option value="te">Técnico em Eletrônica</option>
      <option value="tm">Técnico em Mecânica</option>
     </select><br>

    <label for="mensagem">Observações:</label><br>
    <textarea id="mensagem" name="mensagem" rows="4" placeholder="Digite suas observações..." maxlength="300" required></textarea><br>

<br>

    <input type="submit" value="ENVIAR INSCRIÇÃO" class="botao" id="botao1" onclick="alert('Eita, era brincadeira! 😝 Não tem curso de verdade! É uma página de teste.')">

</form>
</div>

<!-- SCRIPT AQUI -->

<script>
      const input = document.getElementById('telefone');

      input.addEventListener('input', function() {
        let valor = this.value.replace(/\D/g, '');
        if (valor.length > 11) valor = valor.slice(0, 11);
        if (valor.length > 6) {
          valor = valor.replace(/^(\d{2})(\d{5})(\d{0,4}).*/, '($1) $2-$3');
        } 
        else if (valor.length > 2) {
          valor = valor.replace(/^(\d{2})(\d{0,5})/, '($1) $2');
        } 
        else {
          valor = valor.replace(/^(\d*)/, '($1');
        }
        this.value = valor;
    });
    </script>

</body>
</html>